<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firm Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/case.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__logoBtn user-select--none">
            <div class="header__logo">
                <img class="icon__logo" src="img/logo.png" alt="Logo">
                <h2 class="title__logo" id="titleLogo formatText">Attorneyster</h2>
            </div>
            <div class="header__btnBasket">
                <div class="header__basket">
                    <a class="header__basket__link" href="">
                        <img class="icon__basket" src="img/icon-basket.png" alt="icon-basket">
                        <p class="header--fzise basket__title">
                            Cart (<span id="counterBasket">0</span>)
                        </p>
                    </a>
                </div>
                <div class="header__btn">
                    <a class="header__btn__link header--fzise" id="headerBtnLink formatText" href="" >Book a Consultation</a>
                </div>
            </div>
        </div>
        <nav class="header__nav">
            <div class="header__nav__options user-select--none">
                <a class="header--fzise" id="headerNavLink formatText" href="">Home</a>
                <a class="header--fzise" id="headerNavLink formatText" href="">About Us</a>
                <a class="header--fzise" id="headerNavLink formatText" href="">Pages</a>
                <a class="header--fzise" id="headerNavLink formatText" href="">Contact Us</a>
            </div>
            <div class="header__nav__contact">
                <div class="nav__contact">
                    <div class="nav__contact__elemens nav__contact__phone">
                        <div class="nav__contact__icons nav__contact__phone__icons user-select--none">
                            <img class="icon__ellipse" src="img/Ellipse.png" alt="">
                            <img class="icon icon__phone" src="img/icon-phone.png" alt="icon-phone">
                        </div>
                        <div class="nav__contact__phone__content">
                            <p class="title__contact__phone title__contact--color header--fzise user-select--none" id="titleContactPhone formatText" >Call Us On:</p>
                            <p class="contact__phone header--fzise"><span id="contactPhone formatText">911-987654321</span></p>
                        </div>
                    </div>
                    <div class="nav__contact__elemens nav__contact__email">
                        <div class="nav__contact__icons nav__contact__email__icons user-select--none">
                            <img class="icon__ellipse" src="img/Ellipse.png" alt="">
                            <img class="icon icon__email" src="img/icon-email.png" alt="icon-email">
                        </div>
                        <div class="nav__contact__email__content">
                            <p class="title__contact__email title__contact--color header--fzise user-select--none" id="titleContactEmail formatText">Email Us:</p>
                            <p class="contact__email header--fzise"><span id="contactEmail">yourmail@mail.com</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__cases">
            <p>
                Recent Succesful<br>
                Cases Results
            </p>
            <div>
                <img src="img-case & single case/icon_case.png" alt="icon_case">
             </div>
        </div>
    </header>
    <main>
        <article>
            <section>
                <div class="section__banner">
                    <img src="img-case & single case/first_section.png" alt="first_section">
                    <button>$18 Million</button>
                </div>
                <div class="section__footer">
                    <div class="section__data">
                        <p>18-08-2020</p><br>
                        <h2>Gas Station Injury</h2>
                    </div>
                    <div class="section__content">
                        <p>There are  of Lorem Ipsum available, but majority have su 
                            alteration in some form, by injected oir  which don't look even 
                            slightly believable.
                        </p>
                    </div>
                    <div class="section__down">
                        <p>Read More</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="section__banner">
                    <img src="img-case & single case/second_section.jpg" alt="second_section">
                    <button>$18 Million</button>
                </div>
                <div class="section__footer">
                    <div class="section__data">
                        <p>22-08-2020</p><br>
                        <h2>Car Accident</h2>
                    </div>
                    <div class="section__content">
                        <p>
                            There are  of Lorem Ipsum available, but majority have su 
                            alteration in some form, by injected oir  which don't look even 
                            slightly believable.
                        </p>
                    </div>
                    <div class="section__down">
                        <p>Read More</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="section__banner">
                    <img src="img-case & single case/third_section.jpg" alt="third_section">
                    <button>$25 Million</button>
                </div>
                <div class="section__footer">
                    <div class="section__data">
                        <p>14-07-2020</p><br>
                        <h2>Workplace Injury</h2>
                    </div>
                    <div class="section__content">
                        <p>
                            There are  of Lorem Ipsum available, but majority have su 
                            alteration in some form, by injected oir  which don't look even 
                            slightly believable.
                        </p>
                    </div>
                    <div class="section__down">
                        <p>Read More</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="section__banner">
                    <img src="img-case & single case/fourth_section.jpg" alt="fourth_section">
                    <button>$06 Million</button>
                </div>
                <div class="section__footer">
                    <div class="section__data">
                        <p>25-09-2020</p><br>
                        <h2>Truck Accident</h2>
                    </div>
                    <div class="section__content">
                        <p>
                            There are  of Lorem Ipsum available, but majority have su 
                            alteration in some form, by injected oir  which don't look even 
                            slightly believable.
                        </p>
                    </div>
                    <div class="section__down">
                        <p>Read More</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="section__banner">
                    <img src="img-case & single case/fifth_section.jpg" alt="fifth_section">
                    <button>$09 Million</button>
                </div>
                <div class="section__footer">
                    <div class="section__data">
                        <p>28-08-2020</p><br>
                        <h2>Construction Fall</h2>
                    </div>
                    <div class="section__content">
                        <p>
                            There are  of Lorem Ipsum available, but majority have su 
                            alteration in some form, by injected oir  which don't look even 
                            slightly believable.
                        </p>
                    </div>
                    <div class="section__down">
                        <p>Read More</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="section__banner">
                    <img src="img-case & single case/sixth_section.jpg" alt="sixth_section">
                    <button>$15 Million</button>
                </div>
                <div class="section__footer">
                    <div class="section__data">
                        <p>05-06-2020</p><br>
                        <h2>Wrongful Death</h2>
                    </div>
                    <div class="section__content">
                        <p>
                            There are  of Lorem Ipsum available, but majority have su 
                            alteration in some form, by injected oir  which don't look even 
                            slightly believable.
                        </p>
                    </div>
                    <div class="section__down">
                        <p>Read More</p>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <partners>
        <div class="partners__content">
            <div class="partners__header">
                <img src="img-case & single case/icon_case.png" alt="icon_case_left">
                <p>Meet The Partners</p>
                <img src="img-case & single case/icon_case.png" alt="icon_case_right">
            </div>
            <div class="partners__icons">
                <img src="img-case/partner-home.png" alt="partner home">
                <img src="img-case/partner-vs.png" alt="partner-vs">
                <img src="img-case/partner-rand.png" alt="partner-rand">
                <img src="img-case/partner-natureHome.png" alt="partner-natureHome">
                <img src="img-case/partner-designStudio.png" alt="partner-designStudio">
            </div>
        </div>
    </partners>
    <footer>
        <div class="footer__header">
            <img src="img/desing_icon_left.png" alt="footer_design_left">
            <div class="footer__iconHeader title__logo"><img src="img/logo.png" alt="icon_footer"><p>Attorneyster</p></div>
            <img src="img/desing_icon_right.png" alt="footer_desing_right">
        </div>
        <div class="footer__main">
            <div class="footer__container">
                <div class="footer__tittleContainer">
                    <p>Quick Link</p>
                </div>
                <div class="container__row">
                    <div class="container__left">
                        <p>Home</p>
                        <p>About</p>
                        <p>Contact</p>
                        <p>Blog</p>
                        <p>Blog Post</p>
                        <p>Lawyers</p>
                    </div>
                    <div class="container__right">
                        <p>Lawyer Single</p>
                        <p>Case Results</p>
                        <p>Practice Areas</p>
                        <p>Packages</p>
                        <p>Package Single</p>
                    </div>
                </div>
            </div>
            <div class="footer__container">
                <div class="footer__tittleContainer">
                    <p>Utility Page</p>
                </div>
                <div class="container__only">
                    <p>Start Here</p>
                    <p>Style Guide</p>
                    <p>404 Not Found</p>
                    <p>Password Protected</p>
                    <p>Licenses</p>
                    <p>Changelog</p>
                </div>
            </div>
            <div class="footer__container">
                <div class="footer__tittleContainer">
                    <p>Practice Area</p>
                </div>
                <div class="container__only">
                    <p>Family Law</p>
                    <p>Criminal Law</p>
                    <p>Personal Injury</p>
                    <p>Real Estate Law</p>
                    <p>Business Law</p>
                </div>
            </div>
            <div class="footer__container">
                <div class="footer__tittleContainer">
                    <p>Contact Us</p>
                </div>
                <div class="container__up">
                    <p>Head Office Addres 121 King Street,</p>
                    <p>Melbourne West, Auestralia</p>
                </div>
                <div class="container__down">
                    <p>Phone: (011) 9876 54321</p>
                    <p>Email: Info@Example.Com</p>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright">
                <p>Copyright @ Attorney Law I Designed by VictorFlow Templates - Powered by Webfiow</p>
            </div>
            <div class="footer__follows">
                <p>Follow:</p>
                <div class="follows__img">
                    <img src="img/Insta.png" alt="instagram-icon">
                    <img src="img/Fb.png" alt="facebook-icon">
                    <img src="img/Twiter.png" alt="twitter-icon">
                    <img src="img/Pintrest.png" alt="pinterest-icon">
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>